StylesPath = "vale/styles"

MinAlertLevel = suggestion

Vocab = docs

Packages = Google

IgnoredScopes = code, tt, img, url, a, link, blockquote

SkippedScopes = script, style, pre, figure, code

# Treat MDX as Markdown
[formats]
mdx = md

[*.{md,mdx}]

BasedOnStyles = Vale, Google, docs

# For now, ignore rules because they give too many false positives
Google.Passive = NO
Google.Acronyms = NO
Google.Headings = NO
Google.Parens = NO

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), (```[a-z]*[\s\S]*?\n```)
BlockIgnores = ```[a-z]*[\s\S]*?\n```